# healthinfo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/fouani/healthinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/fouani/healthinfo/: MyApp.kt
app/src/main/java/co/fouani/healthinfo/data/api/: APIClient.kt  APInterface.kt
app/src/main/java/co/fouani/healthinfo/data/db/: HealthDatabase.kt  VisitedPostsDAO.kt  VisitedPostsRepository.kt
app/src/main/java/co/fouani/healthinfo/data/models/: GrandProgress.kt  Page.kt  Post.kt
app/src/main/java/co/fouani/healthinfo/ui/activities/: MainActivity.kt
app/src/main/java/co/fouani/healthinfo/ui/fragments/: DummyFragment.kt  FitFragment.kt  HomeFragment.kt  PDFFragment.kt  YouTubeFragment.kt
app/src/main/java/co/fouani/healthinfo/ui/viewmodels/: HomeFragmentViewModel.kt  MainActivityViewModel.kt  PostItemViewModel.kt  VisitedPostsViewModel.kt
app/src/main/java/co/fouani/healthinfo/ui/widgets/: GrandProgressWidget.kt  PostsAdapter.kt  PostsRowWidget.kt
app/src/main/java/co/fouani/healthinfo/utils/: CachingHelper.java  Utility.java
app/src/main/java/co/fouani/healthinfo/utils/customviews/: ImageViewExt.kt
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: activity_main.xml  fragment_dummy.xml  fragment_home.xml  fragment_pdf.xml  fragment_youtube.xml  grand_progress_widget.xml  item_list.xml  widget.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/co/fouani/healthinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
